version: "3.3"

services:
  app:
    image: "${DOCKER_IMAGE}:${TAG-latest}"
    volumes:
      - app-db-data:/app/db.sqlite
    build:
      context: .
      dockerfile: Dockerfile

volumes:
  app-db-data:
